<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dialogueChoiceButton.uss?fileID=7433441132597879392&amp;guid=6d8482279c0c247c2acce9d868c0bac0&amp;type=3#dialogueChoiceButton" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: 20%; justify-content: flex-end; align-items: center; padding-right: 15%; padding-left: 15%; padding-top: 70%; align-content: flex-start; align-self: auto; width: 100%; height: auto; top: auto; bottom: 5%;">
            <ui:Label name="NPCResponse" text="NPC RESPONSE" double-click-selects-word="false" triple-click-selects-line="false" focusable="false" style="background-color: rgb(214, 214, 214); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; width: 80%; height: 70px; align-items: center; justify-content: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/UI/Remnant-Regular.ttf?fileID=12800000&amp;guid=12be3d0cd25a3457e9b1f73f5b29de1d&amp;type=3#Remnant-Regular&quot;); font-size: 10%; -unity-text-align: upper-left; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 25px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:Button name="optionOne" text="Why do you look like that?" enable-rich-text="true" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" class="button" style="height: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 10px; background-color: rgb(224, 224, 224); -unity-slice-scale: 2px; -unity-font-style: bold; padding-left: 3px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; margin-bottom: 5px; width: 80%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
            <ui:Button name="optionTwo" text="Hello?" double-click-selects-word="false" triple-click-selects-line="false" class="button" style="height: 20px; border-left-width: 0; border-right-width: 0; border-bottom-width: 3px; border-top-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 10px; background-color: rgb(229, 227, 227); top: auto; -unity-font-style: bold; margin-bottom: 5px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 80%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
            <ui:Button name="optionThree" text="Hey fucker..." double-click-selects-word="false" triple-click-selects-line="false" class="button" style="height: 20px; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; font-size: 10px; background-color: rgb(214, 214, 214); -unity-font-style: bold; margin-bottom: 5px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; width: 80%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7cf376311c4b7420a90de185314f2003&amp;type=3#NotInter-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
